ID_passageiro	Sobreviveu	Classe	Nome	Sexo	Idade	Ticket	Tarifa	Cabine	Embarcada
1	false	3	Braund, Mr. Owen Harris	male	22	A/5 21171	7.25		S
5	false	3	Allen, Mr. William Henry	male	35	373450	8.05		S
6	false	3	Moran, Mr. James	male		330877	84.583		Q
7	false	1	McCarthy, Mr. Timothy J	male	54	17463	518.625	E46	S
8	false	3	Palsson, Master. Gosta Leonard	male	2	349909	21.075		S
13	false	3	Saundercock, Mr. William Henry	male	20	A/5. 2151	8.05		S
14	false	3	Andersson, Mr. Anders Johan	male	39	347082	31.275		S
17	false	3	Rice, Master. Eugene	male	2	382652	29.125		Q
18	true	2	Williams, Mr. Charles Eugene	male		244373	13.0		S
21	false	2	Fynney, Mr. Joseph J	male	35	239865	26.0		S
22	true	2	Beesley, Mr. Lawrence	male	34	248698	13.0	D56	S
24	true	1	Sloper, Mr. William Thompson	male	28	113788	35.5	A6	S
27	false	3	Emir, Mr. Farred Chehab	male		2631	7.225		C
28	false	1	Fortune, Mr. Charles Alexander	male	19	19950	263.0	C23 C25 C27	S
30	false	3	Todoroff, Mr. Lalio	male		349216	78.958		S
31	false	1	Uruchurtu, Don. Manuel E	male	40	PC 17601	277.208		C
34	false	2	Wheadon, Mr. Edward H	male	66	C.A. 24579	10.5		S
35	false	1	Meyer, Mr. Edgar Joseph	male	28	PC 17604	821.708		C
36	false	1	Holverson, Mr. Alexander Oskar	male	42	113789	52.0		S
37	true	3	Mamee, Mr. Hanna	male		2677	72.292		C
38	false	3	Cann, Mr. Ernest Charles	male	21	A./5. 2152	8.05		S
43	false	3	Kraeff, Mr. Theodor	male		349253	78.958		C
46	false	3	Rogers, Mr. William John	male		S.C./A.4. 23567	8.05		S
47	false	3	Lennon, Mr. Denis	male		370371	15.5		Q
49	false	3	Samaan, Mr. Youssef	male		2662	216.792		C
51	false	3	Panula, Master. Juha Niilo	male	7	3101295	396.875		S
52	false	3	Nosworthy, Mr. Richard Cater	male	21	A/4. 39886	7.8		S
55	false	1	Ostby, Mr. Engelhart Cornelius	male	65	113509	619.792	B30	C
56	true	1	Woolner, Mr. Hugh	male		19947	35.5	C52	S
58	false	3	Novel, Mr. Mansouer	male	28	2697	72.292		C
60	false	3	Goodwin, Master. William Frederick	male	11	CA 2144	46.9		S
61	false	3	Sirayanian, Mr. Orsen	male	22	2669	72.292		C
63	false	1	Harris, Mr. Henry Birkhardt	male	45	36973	83.475	C83	S
64	false	3	Skoog, Master. Harald	male	4	347088	27.9		S
65	false	1	Stewart, Mr. Albert A	male		PC 17605	277.208		C
66	true	3	Moubarek, Master. Gerios	male		2661	152.458		C
68	false	3	Crease, Mr. Ernest James	male	19	S.P. 3464	81.583		S
70	false	3	Kink, Mr. Vincenz	male	26	315151	86.625		S
71	false	2	Jenkin, Mr. Stephen Curnow	male	32	C.A. 33111	10.5		S
73	false	2	Hood, Mr. Ambrose Jr	male	21	S.O.C. 14879	73.5		S
74	false	3	Chronopoulos, Mr. Apostolos	male	26	2680	144.542		C
75	true	3	Bing, Mr. Lee	male	32	1601	564.958		S
76	false	3	Moen, Mr. Sigurd Hansen	male	25	348123	7.65	F G73	S
77	false	3	Staneff, Mr. Ivan	male		349208	78.958		S
78	false	3	Moutal, Mr. Rahamin Haim	male		374746	8.05		S
79	true	2	Caldwell, Master. Alden Gates	male	83	248738	29.0		S
81	false	3	Waelens, Mr. Achille	male	22	345767	9.0		S
82	true	3	Sheerlinck, Mr. Jan Baptist	male	29	345779	9.5		S
84	false	1	Carrau, Mr. Francisco M	male	28	113059	47.1		S
87	false	3	Ford, Mr. William Neal	male	16	W./C. 6608	34.375		S
88	false	3	Slocovski, Mr. Selman Francis	male		SOTON/OQ 392086	8.05		S
90	false	3	Celotti, Mr. Francesco	male	24	343275	8.05		S
91	false	3	Christmann, Mr. Emil	male	29	343276	8.05		S
92	false	3	Andreasson, Mr. Paul Edvin	male	20	347466	78.542		S
93	false	1	Chaffee, Mr. Herbert Fuller	male	46	W.E.P. 5734	61.175	E31	S
94	false	3	Dean, Mr. Bertram Frank	male	26	C.A. 2315	20.575		S
95	false	3	Coxon, Mr. Daniel	male	59	364500	7.25		S
96	false	3	Shorney, Mr. Charles Joseph	male		374910	8.05		S
97	false	1	Goldschmidt, Mr. George B	male	71	PC 17754	346.542	A5	C
98	true	1	Greenfield, Mr. William Bertram	male	23	PC 17759	633.583	D10 D12	C
100	false	2	Kantor, Mr. Sinai	male	34	244367	26.0		S
102	false	3	\Petroff	" Mr. Pastcho (\""\""Pentcho\""\"")\"""""	male		349215	78.958	
103	false	1	White, Mr. Richard Frasar	male	21	35281	772.875	D26	S
104	false	3	Johansson, Mr. Gustaf Joel	male	33	7540	86.542		S
105	false	3	Gustafsson, Mr. Anders Vilhelm	male	37	3101276	7.925		S
106	false	3	Mionoff, Mr. Stoytcho	male	28	349207	78.958		S
108	true	3	Moss, Mr. Albert Johan	male		312991	7.775		S
109	false	3	Rekic, Mr. Tido	male	38	349249	78.958		S
111	false	1	Porter, Mr. Walter Chamberlain	male	47	110465	52.0	C110	S
113	false	3	Barton, Mr. David John	male	22	324669	8.05		S
116	false	3	Pekoniemi, Mr. Edvard	male	21	STON/O 2. 3101294	7.925		S
117	false	3	Connors, Mr. Patrick	male	75	370369	7.75		Q
118	false	2	Turpin, Mr. William John Robert	male	29	11668	21.0		S
119	false	1	Baxter, Mr. Quigg Edmond	male	24	PC 17558	2.475.208	B58 B60	C
121	false	2	Hickman, Mr. Stanley George	male	21	S.O.C. 14879	73.5		S
122	false	3	Moore, Mr. Leonard Charles	male		A4. 54510	8.05		S
123	false	2	Nasser, Mr. Nicholas	male	32	237736	300.708		C
125	false	1	White, Mr. Percival Wayland	male	54	35281	772.875	D26	S
126	true	3	Nicola-Yarred, Master. Elias	male	12	2651	112.417		C
127	false	3	McMahon, Mr. Martin	male		370372	7.75		Q
128	true	3	Madsen, Mr. Fridtjof Arne	male	24	C 17369	71.417		S
130	false	3	Ekstrom, Mr. Johan	male	45	347061	6.975		S
131	false	3	Drazenoic, Mr. Jozef	male	33	349241	78.958		C
132	false	3	Coelho, Mr. Domingos Fernandeo	male	20	SOTON/O.Q. 3101307	7.05		S
135	false	2	Sobey, Mr. Samuel James Hayden	male	25	C.A. 29178	13.0		S
136	false	2	Richard, Mr. Emile	male	23	SC/PARIS 2133	150.458		C
138	false	1	Futrelle, Mr. Jacques Heath	male	37	113803	53.1	C123	S
139	false	3	Osen, Mr. Olaf Elon	male	16	7534	92.167		S
140	false	1	Giglio, Mr. Victor	male	24	PC 17593	79.2	B86	C
144	false	3	Burke, Mr. Jeremiah	male	19	365222	6.75		Q
145	false	2	Andrew, Mr. Edgardo Samuel	male	18	231945	11.5		S
146	false	2	Nicholls, Mr. Joseph Charles	male	19	C.A. 33112	36.75		S
147	true	3	\Andersson	" Mr. August Edvard (\""\""Wennerstrom\""\"")\"""""	male	27.0	350043	77.958	
149	false	2	\Navratil	" Mr. Michel (\""\""Louis M Hoffman\""\"")\"""""	male	36.5	230080	26.0	F2
150	false	2	Byles, Rev. Thomas Roussel Davids	male	42	244310	13.0		S
151	false	2	Bateman, Rev. Robert James	male	51	S.O.P. 1166	12.525		S
153	false	3	Meo, Mr. Alfonzo	male	55	A.5. 11206	8.05		S
154	false	3	van Billiard, Mr. Austin Blyler	male	45	A/5. 851	14.5		S
155	false	3	Olsen, Mr. Ole Martin	male		Fa 265302	73.125		S
156	false	1	Williams, Mr. Charles Duane	male	51	PC 17597	613.792		C
158	false	3	Corn, Mr. Harry	male	30	SOTON/OQ 392090	8.05		S
159	false	3	Smiljanic, Mr. Mile	male		315037	86.625		S
160	false	3	Sage, Master. Thomas Henry	male		CA. 2343	69.55		S
161	false	3	Cribb, Mr. John Hatfield	male	44	371362	16.1		S
163	false	3	Bengtsson, Mr. John Viktor	male	26	347068	7.775		S
164	false	3	Calic, Mr. Jovo	male	17	315093	86.625		S
165	false	3	Panula, Master. Eino Viljami	male	1	3101295	396.875		S
166	true	3	\Goldsmith	" Master. Frank John William \""\""Frankie\""\""\"""""	male	9.0	363291	20.525	
169	false	1	Baumann, Mr. John D	male		PC 17318	25.925		S
170	false	3	Ling, Mr. Lee	male	28	1601	564.958		S
171	false	1	Van der hoef, Mr. Wyckoff	male	61	111240	33.5	B19	S
172	false	3	Rice, Master. Arthur	male	4	382652	29.125		Q
174	false	3	Sivola, Mr. Antti Wilhelm	male	21	STON/O 2. 3101280	7.925		S
175	false	1	Smith, Mr. James Clinch	male	56	17764	306.958	A7	C
176	false	3	Klasen, Mr. Klas Albin	male	18	350404	78.542		S
177	false	3	Lefebre, Master. Henry Forbes	male		4133	254.667		S
179	false	2	Hale, Mr. Reginald	male	30	250653	13.0		S
180	false	3	Leonard, Mr. Lionel	male	36	LINE	0.0		S
182	false	2	Pernot, Mr. Rene	male		SC/PARIS 2131	15.05		C
183	false	3	Asplund, Master. Clarence Gustaf Hugo	male	9	347077	313.875		S
184	true	2	Becker, Master. Richard F	male	1	230136	39.0	F4	S
186	false	1	Rood, Mr. Hugh Roscoe	male		113767	50.0	A32	S
188	true	1	\Romaine	" Mr. Charles Hallace (\""\""Mr C Rolmane\""\"")\"""""	male	45.0	111428	26.55	
189	false	3	Bourke, Mr. John	male	40	364849	15.5		Q
190	false	3	Turcin, Mr. Stjepan	male	36	349247	78.958		S
192	false	2	Carbines, Mr. William	male	19	28424	13.0		S
194	true	2	Navratil, Master. Michel M	male	3	230080	26.0	F2	S
197	false	3	Mernagh, Mr. Robert	male		368703	7.75		Q
198	false	3	Olsen, Mr. Karl Siegwart Andreas	male	42	4579	84.042		S
201	false	3	Vande Walle, Mr. Nestor Cyriel	male	28	345770	9.5		S
202	false	3	Sage, Mr. Frederick	male		CA. 2343	69.55		S
203	false	3	Johanson, Mr. Jakob Alfred	male	34	3101264	64.958		S
204	false	3	Youseff, Mr. Gerious	male	45	2628	7.225		C
205	true	3	\Cohen	" Mr. Gurshon \""\""Gus\""\""\"""""	male	18.0	A/5 3540	8.05	
207	false	3	Backstrom, Mr. Karl Alfred	male	32	3101278	15.85		S
208	true	3	Albimona, Mr. Nassef Cassem	male	26	2699	187.875		C
210	true	1	Blank, Mr. Henry	male	40	112277	31.0	A31	C
211	false	3	Ali, Mr. Ahmed	male	24	SOTON/O.Q. 3101311	7.05		S
213	false	3	Perkin, Mr. John Henry	male	22	A/5 21174	7.25		S
214	false	2	Givard, Mr. Hans Kristensen	male	30	250646	13.0		S
215	false	3	Kiernan, Mr. Philip	male		367229	7.75		Q
218	false	2	Jacobsohn, Mr. Sidney Samuel	male	42	243847	27.0		S
220	false	2	Harris, Mr. Walter	male	30	W/C 14208	10.5		S
221	true	3	Sunderland, Mr. Victor Francis	male	16	SOTON/OQ 392089	8.05		S
222	false	2	Bracken, Mr. James H	male	27	220367	13.0		S
223	false	3	Green, Mr. George Henry	male	51	21440	8.05		S
224	false	3	Nenkoff, Mr. Christo	male		349234	78.958		S
225	true	1	Hoyt, Mr. Frederick Maxfield	male	38	19943	90.0	C93	S
226	false	3	Berglund, Mr. Karl Ivar Sven	male	22	PP 4348	9.35		S
227	true	2	Mellors, Mr. William John	male	19	SW/PP 751	10.5		S
228	false	3	\Lovell	" Mr. John Hall (\""\""Henry\""\"")\"""""	male	20.5	A/5 21173	7.25	
229	false	2	Fahlstrom, Mr. Arne Jonas	male	18	236171	13.0		S
232	false	3	Larsson, Mr. Bengt Edvin	male	29	347067	7.775		S
233	false	2	Sjostedt, Mr. Ernst Adolf	male	59	237442	13.5		S
235	false	2	Leyson, Mr. Robert William Norman	male	24	C.A. 29566	10.5		S
237	false	2	Hold, Mr. Stephen	male	44	26707	26.0		S
239	false	2	Pengelly, Mr. Frederick William	male	19	28665	10.5		S
240	false	2	Hunt, Mr. George Henry	male	33	SCO/W 1585	12.275		S
243	false	2	Coleridge, Mr. Reginald Charles	male	29	W./C. 14263	10.5		S
244	false	3	Maenpaa, Mr. Matti Alexanteri	male	22	STON/O 2. 3101275	7.125		S
245	false	3	Attalah, Mr. Sleiman	male	30	2694	7.225		C
246	false	1	Minahan, Dr. William Edward	male	44	19928	90.0	C78	Q
249	true	1	Beckwith, Mr. Richard Leonard	male	37	11751	525.542	D35	S
250	false	2	Carter, Rev. Ernest Courtenay	male	54	244252	26.0		S
251	false	3	Reed, Mr. James George	male		362316	7.25		S
253	false	1	Stead, Mr. William Thomas	male	62	113514	26.55	C87	S
254	false	3	Lobb, Mr. William Arthur	male	30	A/5. 3336	16.1		S
261	false	3	Smith, Mr. Thomas	male		384461	7.75		Q
262	true	3	Asplund, Master. Edvin Rojj Felix	male	3	347077	313.875		S
263	false	1	Taussig, Mr. Emil	male	52	110413	79.65	E67	S
264	false	1	Harrison, Mr. William	male	40	112059	0.0	B94	S
266	false	2	Reeves, Mr. David	male	36	C.A. 17248	10.5		S
267	false	3	Panula, Mr. Ernesti Arvid	male	16	3101295	396.875		S
268	true	3	Persson, Mr. Ernst Ulrik	male	25	347083	7.775		S
271	false	1	Cairns, Mr. Alexander	male		113798	31.0		S
272	true	3	Tornquist, Mr. William Henry	male	25	LINE	0.0		S
274	false	1	Natsch, Mr. Charles H	male	37	PC 17596	29.7	C118	C
278	false	2	\Parkes	" Mr. Francis \""\""Frank\""\""\"""""	male		239853	0.0	
279	false	3	Rice, Master. Eric	male	7	382652	29.125		Q
281	false	3	Duane, Mr. Frank	male	65	336439	7.75		Q
282	false	3	Olsson, Mr. Nils Johan Goransson	male	28	347464	78.542		S
283	false	3	de Pelsmaeker, Mr. Alfons	male	16	345778	9.5		S
284	true	3	Dorking, Mr. Edward Arthur	male	19	A/5. 10482	8.05		S
285	false	1	Smith, Mr. Richard William	male		113056	26.0	A19	S
286	false	3	Stankovic, Mr. Ivan	male	33	349239	86.625		C
287	true	3	de Mulder, Mr. Theodore	male	30	345774	9.5		S
288	false	3	Naidenoff, Mr. Penko	male	22	349206	78.958		S
289	true	2	Hosono, Mr. Masabumi	male	42	237798	13.0		S
293	false	2	Levy, Mr. Rene Jacques	male	36	SC/Paris 2163	12.875	D	C
295	false	3	Mineff, Mr. Ivan	male	24	349233	78.958		S
296	false	1	Lewy, Mr. Ervin G	male		PC 17612	277.208		C
297	false	3	Hanna, Mr. Mansour	male	23	2693	72.292		C
299	true	1	Saalfeld, Mr. Adolphe	male		19988	30.5	C106	S
302	true	3	McCoy, Mr. Bernard	male		367226	23.25		Q
303	false	3	Johnson, Mr. William Cahoone Jr	male	19	LINE	0.0		S
305	false	3	\Williams	" Mr. Howard Hugh \""\""Harry\""\""\"""""	male		A/5 2466	8.05	
306	true	1	Allison, Master. Hudson Trevor	male	92	113781	151.55	C22 C26	S
309	false	2	Abelson, Mr. Samuel	male	30	P/PP 3381	24.0		C
314	false	3	Hendekovic, Mr. Ignjac	male	28	349243	78.958		S
315	false	2	Hart, Mr. Benjamin	male	43	F.C.C. 13529	26.25		S
318	false	2	Moraweck, Dr. Ernest	male	54	29011	14.0		S
321	false	3	Dennis, Mr. Samuel	male	22	A/5 21172	7.25		S
322	false	3	Danoff, Mr. Yoto	male	27	349219	78.958		S
325	false	3	Sage, Mr. George John Jr	male		CA. 2343	69.55		S
327	false	3	Nysveen, Mr. Johan Hansen	male	61	345364	62.375		S
332	false	1	Partner, Mr. Austen	male	45	113043	28.5	C124	S
333	false	1	Graham, Mr. George Edward	male	38	PC 17582	1.534.625	C91	S
334	false	3	Vander Planke, Mr. Leo Edmondus	male	16	345764	18.0		S
336	false	3	Denkoff, Mr. Mitto	male		349225	78.958		S
337	false	1	Pears, Mr. Thomas Clinton	male	29	113776	66.6	C2	S
339	true	3	Dahl, Mr. Karl Edwart	male	45	7598	8.05		S
340	false	1	Blackwell, Mr. Stephen Weart	male	45	113784	35.5	T	S
341	true	2	Navratil, Master. Edmond Roger	male	2	230080	26.0	F2	S
343	false	2	Collander, Mr. Erik Gustaf	male	28	248740	13.0		S
344	false	2	Sedgwick, Mr. Charles Frederick Waddington	male	25	244361	13.0		S
345	false	2	Fox, Mr. Stanley Hubert	male	36	229236	13.0		S
349	true	3	\Coutts	" Master. William Loch \""\""William\""\""\"""""	male	3.0	C.A. 37671	15.9	
350	false	3	Dimic, Mr. Jovan	male	42	315088	86.625		S
351	false	3	Odahl, Mr. Nils Martin	male	23	7267	9.225		S
352	false	1	Williams-Lambert, Mr. Fletcher Fellows	male		113510	35.0	C128	S
353	false	3	Elias, Mr. Tannous	male	15	2695	72.292		C
354	false	3	Arnold-Franchi, Mr. Josef	male	25	349237	17.8		S
355	false	3	Yousif, Mr. Wazli	male		2647	7.225		C
356	false	3	Vanden Steen, Mr. Leo Peter	male	28	345783	9.5		S
361	false	3	Skoog, Mr. Wilhelm	male	40	347088	27.9		S
362	false	2	del Carlo, Mr. Sebastiano	male	29	SC/PARIS 2167	277.208		C
364	false	3	Asim, Mr. Adola	male	35	SOTON/O.Q. 3101310	7.05		S
365	false	3	O'Brien, Mr. Thomas	male		370365	15.5		Q
366	false	3	Adahl, Mr. Mauritz Nils Martin	male	30	C 7076	7.25		S
371	true	1	Harder, Mr. George Achilles	male	25	11765	554.417	E50	C
372	false	3	Wiklund, Mr. Jakob Alfred	male	18	3101267	64.958		S
373	false	3	Beavan, Mr. William Thomas	male	19	323951	8.05		S
374	false	1	Ringhini, Mr. Sante	male	22	PC 17760	1.356.333		C
378	false	1	Widener, Mr. Harry Elkins	male	27	113503	211.5	C82	C
379	false	3	Betros, Mr. Tannous	male	20	2648	40.125		C
380	false	3	Gustafsson, Mr. Karl Gideon	male	19	347069	7.775		S
383	false	3	Tikkanen, Mr. Juho	male	32	STON/O 2. 3101293	7.925		S
385	false	3	Plotcharsky, Mr. Vasil	male		349227	78.958		S
386	false	2	Davies, Mr. Charles Henry	male	18	S.O.C. 14879	73.5		S
387	false	3	Goodwin, Master. Sidney Leonard	male	1	CA 2144	46.9		S
389	false	3	Sadlier, Mr. Matthew	male		367655	77.292		Q
391	true	1	Carter, Mr. William Ernest	male	36	113760	120.0	B96 B98	S
392	true	3	Jansson, Mr. Carl Olof	male	21	350034	77.958		S
393	false	3	Gustafsson, Mr. Johan Birger	male	28	3101277	7.925		S
396	false	3	Johansson, Mr. Erik	male	22	350052	77.958		S
398	false	2	McKane, Mr. Peter David	male	46	28403	26.0		S
399	false	2	Pain, Dr. Alfred	male	23	244278	10.5		S
401	true	3	Niskanen, Mr. Juha	male	39	STON/O 2. 3101289	7.925		S
402	false	3	Adams, Mr. John	male	26	341826	8.05		S
404	false	3	Hakkarainen, Mr. Pekka Pietari	male	28	STON/O2. 3101279	15.85		S
406	false	2	Gale, Mr. Shadrach	male	34	28664	21.0		S
407	false	3	Widegren, Mr. Carl/Charles Peter	male	51	347064	7.75		S
408	true	2	Richards, Master. William Rowe	male	3	29106	18.75		S
409	false	3	Birkeland, Mr. Hans Martin Monsen	male	21	312992	7.775		S
411	false	3	Sdycoff, Mr. Todor	male		349222	78.958		S
412	false	3	Hart, Mr. Henry	male		394140	68.583		Q
414	false	2	Cunningham, Mr. Alfred Fleming	male		239853	0.0		S
415	true	3	Sundman, Mr. Johan Julian	male	44	STON/O 2. 3101269	7.925		S
419	false	2	Matthews, Mr. William John	male	30	28228	13.0		S
421	false	3	Gheorgheff, Mr. Stanio	male		349254	78.958		C
422	false	3	Charters, Mr. David	male	21	A/5. 13032	77.333		Q
423	false	3	Zimmerman, Mr. Leo	male	29	315082	7.875		S
425	false	3	Rosblom, Mr. Viktor Richard	male	18	370129	202.125		S
426	false	3	Wiseman, Mr. Phillippe	male		A/4. 34244	7.25		S
429	false	3	Flynn, Mr. James	male		364851	7.75		Q
430	true	3	Pickard, Mr. Berk (Berk Trembisky)	male	32	SOTON/O.Q. 392078	8.05	E10	S
431	true	1	Bjornstrom-Steffansson, Mr. Mauritz Hakan	male	28	110564	26.55	C52	S
434	false	3	Kallio, Mr. Nikolai Erland	male	17	STON/O 2. 3101274	7.125		S
435	false	1	Silvey, Mr. William Baird	male	50	13507	55.9	E44	S
439	false	1	Fortune, Mr. Mark	male	64	19950	263.0	C23 C25 C27	S
440	false	2	Kvillner, Mr. Johan Henrik Johannesson	male	31	C.A. 18723	10.5		S
442	false	3	Hampe, Mr. Leon	male	20	345769	9.5		S
443	false	3	Petterson, Mr. Johan Emil	male	25	347076	7.775		S
445	true	3	Johannesen-Bratthammer, Mr. Bernt	male		65306	81.125		S
446	true	1	Dodge, Master. Washington	male	4	33638	818.583	A34	S
448	true	1	Seward, Mr. Frederic Kimber	male	34	113794	26.55		S
450	true	1	Peuchen, Major. Arthur Godfrey	male	52	113786	30.5	C104	S
451	false	2	West, Mr. Edwy Arthur	male	36	C.A. 34651	27.75		S
452	false	3	Hagland, Mr. Ingvald Olai Olsen	male		65303	199.667		S
453	false	1	Foreman, Mr. Benjamin Laventall	male	30	113051	27.75	C111	C
454	true	1	Goldenberg, Mr. Samuel L	male	49	17453	891.042	C92	C
455	false	3	Peduzzi, Mr. Joseph	male		A/5 2817	8.05		S
456	true	3	Jalsevac, Mr. Ivan	male	29	349240	78.958		C
457	false	1	Millet, Mr. Francis Davis	male	65	13509	26.55	E38	S
460	false	3	O'Connor, Mr. Maurice	male		371060	7.75		Q
461	true	1	Anderson, Mr. Harry	male	48	19952	26.55	E12	S
462	false	3	Morley, Mr. William	male	34	364506	8.05		S
463	false	1	Gee, Mr. Arthur H	male	47	111320	38.5	E63	S
464	false	2	Milling, Mr. Jacob Christian	male	48	234360	13.0		S
465	false	3	Maisner, Mr. Simon	male		A/S 2816	8.05		S
466	false	3	Goncalves, Mr. Manuel Estanslas	male	38	SOTON/O.Q. 3101306	7.05		S
467	false	2	Campbell, Mr. William	male		239853	0.0		S
468	false	1	Smart, Mr. John Montgomery	male	56	113792	26.55		S
469	false	3	Scanlan, Mr. James	male		36209	7.725		Q
471	false	3	Keefe, Mr. Arthur	male		323592	7.25		S
472	false	3	Cacic, Mr. Luka	male	38	315089	86.625		S
476	false	1	Clifford, Mr. George Quincy	male		110465	52.0	A14	S
477	false	2	Renouf, Mr. Peter Henry	male	34	31027	21.0		S
478	false	3	Braund, Mr. Lewis Richard	male	29	3460	70.458		S
479	false	3	Karlsson, Mr. Nils August	male	22	350060	75.208		S
481	false	3	Goodwin, Master. Harold Victor	male	9	CA 2144	46.9		S
482	false	2	\Frost	" Mr. Anthony Wood \""\""Archie\""\""\"""""	male		239854	0.0	
483	false	3	Rouse, Mr. Richard Henry	male	50	A/5 3594	8.05		S
485	true	1	Bishop, Mr. Dickinson H	male	25	11967	910.792	B49	C
488	false	1	Kent, Mr. Edward Austin	male	58	11771	29.7	B37	C
489	false	3	Somerton, Mr. Francis William	male	30	A.5. 18509	8.05		S
490	true	3	\Coutts	" Master. Eden Leslie \""\""Neville\""\""\"""""	male	9.0	C.A. 37671	15.9	
491	false	3	Hagland, Mr. Konrad Mathias Reiersen	male		65304	199.667		S
492	false	3	Windelov, Mr. Einar	male	21	SOTON/OQ 3101317	7.25		S
493	false	1	Molson, Mr. Harry Markland	male	55	113787	30.5	C30	S
494	false	1	Artagaveytia, Mr. Ramon	male	71	PC 17609	495.042		C
495	false	3	Stanley, Mr. Edward Roland	male	21	A/4 45380	8.05		S
496	false	3	Yousseff, Mr. Gerious	male		2627	144.583		C
498	false	3	Shellard, Mr. Frederick William	male		C.A. 6212	15.1		S
500	false	3	Svensson, Mr. Olof	male	24	350035	77.958		S
501	false	3	Calic, Mr. Petar	male	17	315086	86.625		S
506	false	1	Penasco y Castellana, Mr. Victor de Satode	male	18	PC 17758	108.9	C65	C
508	true	1	\Bradley	" Mr. George (\""\""George Arthur Brayton\""\"")\"""""	male		111427	26.55	
509	false	3	Olsen, Mr. Henry Margido	male	28	C 4001	22.525		S
510	true	3	Lang, Mr. Fang	male	26	1601	564.958		S
511	true	3	Daly, Mr. Eugene Patrick	male	29	382651	7.75		Q
512	false	3	Webber, Mr. James	male		SOTON/OQ 3101316	8.05		S
513	true	1	McGough, Mr. James Robert	male	36	PC 17473	262.875	E25	S
515	false	3	Coleff, Mr. Satio	male	24	349209	74.958		S
516	false	1	Walker, Mr. William Anderson	male	47	36967	340.208	D46	S
518	false	3	Ryan, Mr. Patrick	male		371110	24.15		Q
520	false	3	Pavlovic, Mr. Stefo	male	32	349242	78.958		S
522	false	3	Vovk, Mr. Janko	male	22	349252	78.958		S
523	false	3	Lahoud, Mr. Sarkis	male		2624	7.225		C
525	false	3	Kassem, Mr. Fared	male		2700	72.292		C
526	false	3	Farrell, Mr. James	male	45	367232	7.75		Q
528	false	1	Farthing, Mr. John	male		PC 17483	2.217.792	C95	S
529	false	3	Salonen, Mr. Johan Werner	male	39	3101296	7.925		S
530	false	2	Hocking, Mr. Richard George	male	23	29104	11.5		S
532	false	3	Toufik, Mr. Nakli	male		2641	72.292		C
533	false	3	Elias, Mr. Joseph Jr	male	17	2690	72.292		C
537	false	1	Butt, Major. Archibald Willingham	male	45	113050	26.55	B38	S
539	false	3	Risien, Mr. Samuel Beard	male		364498	14.5		S
544	true	2	Beane, Mr. Edward	male	32	2908	26.0		S
545	false	1	Douglas, Mr. Walter Donald	male	50	PC 17761	106.425	C86	C
546	false	1	Nicholson, Mr. Arthur Ernest	male	64	693	26.0		S
548	true	2	Padro y Manent, Mr. Julian	male		SC/PARIS 2146	138.625		C
549	false	3	Goldsmith, Mr. Frank John	male	33	363291	20.525		S
550	true	2	Davies, Master. John Morgan Jr	male	8	C.A. 33112	36.75		S
551	true	1	Thayer, Mr. John Borland Jr	male	17	17421	1.108.833	C70	C
552	false	2	Sharp, Mr. Percival James R	male	27	244358	26.0		S
553	false	3	O'Brien, Mr. Timothy	male		330979	78.292		Q
554	true	3	\Leeni	" Mr. Fahim (\""\""Philip Zenni\""\"")\"""""	male	22.0	2620	7.225	
556	false	1	Wright, Mr. George	male	62	113807	26.55		S
558	false	1	Robbins, Mr. Victor	male		PC 17757	227.525		C
561	false	3	Morrow, Mr. Thomas Rowan	male		372622	7.75		Q
562	false	3	Sivic, Mr. Husein	male	40	349251	78.958		S
563	false	2	Norman, Mr. Robert Douglas	male	28	218629	13.5		S
564	false	3	Simmons, Mr. John	male		SOTON/OQ 392082	8.05		S
566	false	3	Davies, Mr. Alfred J	male	24	A/4 48871	24.15		S
567	false	3	Stoytcheff, Mr. Ilia	male	19	349205	78.958		S
569	false	3	Doharr, Mr. Tannous	male		2686	72.292		C
570	true	3	Jonsson, Mr. Carl	male	32	350417	78.542		S
571	true	2	Harris, Mr. George	male	62	S.W./PP 752	10.5		S
573	true	1	\Flynn	" Mr. John Irwin (\""\""Irving\""\"")\"""""	male	36.0	PC 17474	263.875	E25
575	false	3	Rush, Mr. Alfred George John	male	16	A/4. 20589	8.05		S
576	false	3	Patchett, Mr. George	male	19	358585	14.5		S
580	true	3	Jussila, Mr. Eiriik	male	32	STON/O 2. 3101286	7.925		S
583	false	2	Downton, Mr. William James	male	54	28403	26.0		S
584	false	1	Ross, Mr. John Hugo	male	36	13049	40.125	A10	C
585	false	3	Paulner, Mr. Uscher	male		3411	87.125		C
587	false	2	Jarvis, Mr. John Denzil	male	47	237565	15.0		S
588	true	1	Frolicher-Stehli, Mr. Maxmillian	male	60	13567	79.2	B41	C
589	false	3	Gilinski, Mr. Eliezer	male	22	14973	8.05		S
590	false	3	Murdlin, Mr. Joseph	male		A./5. 3235	8.05		S
591	false	3	Rintamaki, Mr. Matti	male	35	STON/O 2. 3101273	7.125		S
593	false	3	Elsbury, Mr. William James	male	47	A/5 3902	7.25		S
595	false	2	Chapman, Mr. John Henry	male	37	SC/AH 29037	26.0		S
596	false	3	Van Impe, Mr. Jean Baptiste	male	36	345773	24.15		S
598	false	3	Johnson, Mr. Alfred	male	49	LINE	0.0		S
599	false	3	Boulos, Mr. Hanna	male		2664	7.225		C
600	true	1	\Duff Gordon	" Sir. Cosmo Edmund (\""\""Mr Morgan\""\"")\"""""	male	49.0	PC 17485	569.292	A20
602	false	3	Slabenoff, Mr. Petco	male		349214	78.958		S
603	false	1	Harrington, Mr. Charles H	male		113796	42.4		S
604	false	3	Torber, Mr. Ernst William	male	44	364511	8.05		S
605	true	1	\Homer	" Mr. Harry (\""\""Mr E Haven\""\"")\"""""	male	35.0	111426	26.55	
606	false	3	Lindell, Mr. Edvard Bengtsson	male	36	349910	15.55		S
607	false	3	Karaic, Mr. Milan	male	30	349246	78.958		S
608	true	1	Daniel, Mr. Robert Williams	male	27	113804	30.5		S
612	false	3	Jardin, Mr. Jose Neto	male		SOTON/O.Q. 3101305	7.05		S
614	false	3	Horgan, Mr. John	male		370377	7.75		Q
615	false	3	Brocklebank, Mr. William Alfred	male	35	364512	8.05		S
617	false	3	Danbom, Mr. Ernst Gilbert	male	34	347080	14.4		S
620	false	2	Gavey, Mr. Lawrence	male	26	31028	10.5		S
621	false	3	Yasbeck, Mr. Antoni	male	27	2659	144.542		C
622	true	1	Kimball, Mr. Edwin Nelson Jr	male	42	11753	525.542	D19	S
623	true	3	Nakid, Mr. Sahid	male	20	2653	157.417		C
624	false	3	Hansen, Mr. Henry Damsgaard	male	21	350029	78.542		S
625	false	3	\Bowen	" Mr. David John \""\""Dai\""\""\"""""	male	21.0	54636	16.1	
626	false	1	Sutton, Mr. Frederick	male	61	36963	323.208	D50	S
627	false	2	Kirkland, Rev. Charles Leonard	male	57	219533	12.35		Q
629	false	3	Bostandyeff, Mr. Guentcho	male	26	349224	78.958		S
630	false	3	O'Connell, Mr. Patrick D	male		334912	77.333		Q
631	true	1	Barkworth, Mr. Algernon Henry Wilson	male	80	27042	30.0	A23	S
632	false	3	Lundahl, Mr. Johan Svensson	male	51	347743	70.542		S
633	true	1	Stahelin-Maeglin, Dr. Max	male	32	13214	30.5	B50	C
634	false	1	Parr, Mr. William Henry Marsh	male		112052	0.0		S
637	false	3	Leinonen, Mr. Antti Gustaf	male	32	STON/O 2. 3101292	7.925		S
638	false	2	Collyer, Mr. Harvey	male	31	C.A. 31921	26.25		S
640	false	3	Thorneycroft, Mr. Percival	male		376564	16.1		S
641	false	3	Jensen, Mr. Hans Peder	male	20	350050	78.542		S
644	true	3	Foo, Mr. Choong	male		1601	564.958		S
646	true	1	Harper, Mr. Henry Sleeper	male	48	PC 17572	767.292	D33	C
647	false	3	Cor, Mr. Liudevit	male	19	349231	78.958		S
648	true	1	Simonius-Blumer, Col. Oberst Alfons	male	56	13213	35.5	A26	C
649	false	3	Willey, Mr. Edward	male		S.O./P.P. 751	7.55		S
651	false	3	Mitkoff, Mr. Mito	male		349221	78.958		S
653	false	3	Kalvik, Mr. Johannes Halvorsen	male	21	8475	84.333		S
656	false	2	Hickman, Mr. Leonard Mark	male	24	S.O.C. 14879	73.5		S
657	false	3	Radeff, Mr. Alexander	male		349223	78.958		S
659	false	2	Eitemiller, Mr. George Floyd	male	23	29751	13.0		S
660	false	1	Newell, Mr. Arthur Webster	male	58	35273	113.275	D48	C
661	true	1	Frauenthal, Dr. Henry William	male	50	PC 17611	133.65		S
662	false	3	Badt, Mr. Mohamed	male	40	2623	7.225		C
663	false	1	Colley, Mr. Edward Pomeroy	male	47	5727	255.875	E58	S
664	false	3	Coleff, Mr. Peju	male	36	349210	74.958		S
665	true	3	Lindqvist, Mr. Eino William	male	20	STON/O 2. 3101285	7.925		S
666	false	2	Hickman, Mr. Lewis	male	32	S.O.C. 14879	73.5		S
667	false	2	Butler, Mr. Reginald Fenton	male	25	234686	13.0		S
668	false	3	Rommetvedt, Mr. Knud Paust	male		312993	7.775		S
669	false	3	Cook, Mr. Jacob	male	43	A/5 3536	8.05		S
672	false	1	Davidson, Mr. Thornton	male	31	F.C. 12750	52.0	B71	S
673	false	2	Mitchell, Mr. Henry Michael	male	70	C.A. 24580	10.5		S
674	true	2	Wilhelms, Mr. Charles	male	31	244270	13.0		S
675	false	2	Watson, Mr. Ennis Hastings	male		239856	0.0		S
676	false	3	Edvardsson, Mr. Gustaf Hjalmar	male	18	349912	7.775		S
677	false	3	Sawyer, Mr. Frederick Charles	male	24	342826	8.05		S
680	true	1	Cardeza, Mr. Thomas Drake Martinez	male	36	PC 17755	5.123.292	B51 B53 B55	C
682	true	1	Hassab, Mr. Hammad	male	27	PC 17572	767.292	D49	C
683	false	3	Olsvigen, Mr. Thor Anderson	male	20	6563	9.225		S
684	false	3	Goodwin, Mr. Charles Edward	male	14	CA 2144	46.9		S
685	false	2	Brown, Mr. Thomas William Solomon	male	60	29750	39.0		S
686	false	2	Laroche, Mr. Joseph Philippe Lemercier	male	25	SC/Paris 2123	415.792		C
687	false	3	Panula, Mr. Jaako Arnold	male	14	3101295	396.875		S
688	false	3	Dakic, Mr. Branko	male	19	349228	101.708		S
689	false	3	Fischer, Mr. Eberhard Thelander	male	18	350036	77.958		S
691	true	1	Dick, Mr. Albert Adrian	male	31	17474	57.0	B20	S
693	true	3	Lam, Mr. Ali	male		1601	564.958		S
694	false	3	Saad, Mr. Khalil	male	25	2672	7.225		C
695	false	1	Weir, Col. John	male	60	113800	26.55		S
696	false	2	Chapman, Mr. Charles Henry	male	52	248731	13.5		S
697	false	3	Kelly, Mr. James	male	44	363592	8.05		S
699	false	1	Thayer, Mr. John Borland	male	49	17421	1.108.833	C68	C
700	false	3	Humblen, Mr. Adolf Mathias Nicolai Olsen	male	42	348121	7.65	F G63	S
702	true	1	Silverthorne, Mr. Spencer Victor	male	35	PC 17475	262.875	E24	S
704	false	3	Gallagher, Mr. Martin	male	25	36864	77.417		Q
705	false	3	Hansen, Mr. Henrik Juul	male	26	350025	78.542		S
706	false	2	\Morley	" Mr. Henry Samuel (\""\""Mr Henry Marshall\""\"")\"""""	male	39.0	250655	26.0	
708	true	1	Calderhead, Mr. Edward Pennington	male	42	PC 17476	262.875	E24	S
710	true	3	\Moubarek	" Master. Halim Gonios (\""\""William George\""\"")\"""""	male		2661	152.458	
712	false	1	Klaber, Mr. Herman	male		113028	26.55	C124	S
713	true	1	Taylor, Mr. Elmer Zebley	male	48	19996	52.0	C126	S
714	false	3	Larsson, Mr. August Viktor	male	29	7545	94.833		S
715	false	2	Greenberg, Mr. Samuel	male	52	250647	13.0		S
716	false	3	Soholt, Mr. Peter Andreas Lauritz Andersen	male	19	348124	7.65	F G73	S
719	false	3	McEvoy, Mr. Michael	male		36568	15.5		Q
720	false	3	Johnson, Mr. Malkolm Joackim	male	33	347062	7.775		S
722	false	3	Jensen, Mr. Svend Lauritz	male	17	350048	70.542		S
723	false	2	Gillespie, Mr. William Henry	male	34	12233	13.0		S
724	false	2	Hodges, Mr. Henry Price	male	50	250643	13.0		S
725	true	1	Chambers, Mr. Norman Campbell	male	27	113806	53.1	E8	S
726	false	3	Oreskovic, Mr. Luka	male	20	315094	86.625		S
729	false	2	Bryhl, Mr. Kurt Arnold Gottfrid	male	25	236853	26.0		S
732	false	3	Hassan, Mr. Houssein G N	male	11	2699	187.875		C
733	false	2	Knight, Mr. Robert J	male		239855	0.0		S
734	false	2	Berriman, Mr. William John	male	23	28425	13.0		S
735	false	2	Troupiansky, Mr. Moses Aaron	male	23	233639	13.0		S
736	false	3	Williams, Mr. Leslie	male	28	54636	16.1		S
738	true	1	Lesurer, Mr. Gustave J	male	35	PC 17755	5.123.292	B101	C
739	false	3	Ivanoff, Mr. Kanio	male		349201	78.958		S
740	false	3	Nankoff, Mr. Minko	male		349218	78.958		S
741	true	1	Hawksford, Mr. Walter James	male		16988	30.0	D45	S
742	false	1	Cavendish, Mr. Tyrell William	male	36	19877	78.85	C46	S
744	false	3	McNamee, Mr. Neal	male	24	376566	16.1		S
745	true	3	Stranden, Mr. Juho	male	31	STON/O 2. 3101288	7.925		S
746	false	1	Crosby, Capt. Edward Gifford	male	70	WE/P 5735	71.0	B22	S
747	false	3	Abbott, Mr. Rossmore Edward	male	16	C.A. 2673	20.25		S
749	false	1	Marvin, Mr. Daniel Warner	male	19	113773	53.1	D30	S
750	false	3	Connaghton, Mr. Michael	male	31	335097	7.75		Q
752	true	3	Moor, Master. Meier	male	6	392096	12.475	E121	S
753	false	3	Vande Velde, Mr. Johannes Joseph	male	33	345780	9.5		S
754	false	3	Jonkoff, Mr. Lalio	male	23	349204	78.958		S
756	true	2	Hamalainen, Master. Viljo	male	67	250649	14.5		S
757	false	3	Carlsson, Mr. August Sigfrid	male	28	350042	77.958		S
758	false	2	Bailey, Mr. Percy Andrew	male	18	29108	11.5		S
759	false	3	Theobald, Mr. Thomas Leonard	male	34	363294	8.05		S
761	false	3	Garfirth, Mr. John	male		358585	14.5		S
762	false	3	Nirva, Mr. Iisakki Antino Aijo	male	41	SOTON/O2 3101272	7.125		S
763	true	3	Barah, Mr. Hanna Assi	male	20	2663	72.292		C
765	false	3	Eklund, Mr. Hans Linus	male	16	347074	7.775		S
767	false	1	Brewe, Dr. Arthur Jackson	male		112379	39.6		C
769	false	3	Moran, Mr. Daniel J	male		371110	24.15		Q
770	false	3	Gronnestad, Mr. Daniel Danielsen	male	32	8471	83.625		S
771	false	3	Lievens, Mr. Rene Aime	male	24	345781	9.5		S
772	false	3	Jensen, Mr. Niels Peder	male	48	350047	78.542		S
774	false	3	Elias, Mr. Dibo	male		2674	7.225		C
776	false	3	Myhrman, Mr. Pehr Fabian Oliver Malkolm	male	18	347078	7.75		S
777	false	3	Tobin, Mr. Roger	male		383121	7.75	F38	Q
779	false	3	Kilgannon, Mr. Thomas J	male		36865	77.375		Q
783	false	1	Long, Mr. Milton Clyde	male	29	113501	30.0	D6	S
784	false	3	Johnston, Mr. Andrew G	male		W./C. 6607	23.45		S
785	false	3	Ali, Mr. William	male	25	SOTON/O.Q. 3101312	7.05		S
786	false	3	Harmer, Mr. Abraham (David Lishin)	male	25	374887	7.25		S
788	false	3	Rice, Master. George Hugh	male	8	382652	29.125		Q
789	true	3	Dean, Master. Bertram Vere	male	1	C.A. 2315	20.575		S
790	false	1	Guggenheim, Mr. Benjamin	male	46	PC 17593	79.2	B82 B84	C
791	false	3	\Keane	" Mr. Andrew \""\""Andy\""\""\"""""	male		12460	7.75	
792	false	2	Gaskell, Mr. Alfred	male	16	239865	26.0		S
794	false	1	Hoyt, Mr. William Fisher	male		PC 17600	306.958		C
795	false	3	Dantcheff, Mr. Ristiu	male	25	349203	78.958		S
796	false	2	Otter, Mr. Richard	male	39	28213	13.0		S
799	false	3	Ibrahim Shawah, Mr. Yousseff	male	30	2685	72.292		C
801	false	2	Ponesell, Mr. Martin	male	34	250647	13.0		S
803	true	1	Carter, Master. William Thornton II	male	11	113760	120.0	B96 B98	S
804	true	3	Thomas, Master. Assad Alexander	male	42	2625	85.167		C
805	true	3	Hedman, Mr. Oskar Arvid	male	27	347089	6.975		S
806	false	3	Johansson, Mr. Karl Johan	male	31	347063	7.775		S
807	false	1	Andrews, Mr. Thomas Jr	male	39	112050	0.0	A36	S
809	false	2	Meyer, Mr. August	male	39	248723	13.0		S
811	false	3	Alexander, Mr. William	male	26	3474	78.875		S
812	false	3	Lester, Mr. James	male	39	A/4 48871	24.15		S
813	false	2	Slemen, Mr. Richard James	male	35	28206	10.5		S
815	false	3	Tomlin, Mr. Ernest Portage	male	35	364499	8.05		S
816	false	1	Fry, Mr. Richard	male		112058	0.0	B102	S
818	false	2	Mallet, Mr. Albert	male	31	S.C./PARIS 2079	370.042		C
819	false	3	Holm, Mr. John Fredrik Alexander	male	43	C 7075	6.45		S
820	false	3	Skoog, Master. Karl Thorsten	male	10	347088	27.9		S
822	true	3	Lulic, Mr. Nikola	male	27	315098	86.625		S
823	false	1	Reuchlin, Jonkheer. John George	male	38	19972	0.0		S
825	false	3	Panula, Master. Urho Abraham	male	2	3101295	396.875		S
826	false	3	Flynn, Mr. John	male		368323	6.95		Q
827	false	3	Lam, Mr. Len	male		1601	564.958		S
828	true	2	Mallet, Master. Andre	male	1	S.C./PARIS 2079	370.042		C
829	true	3	McCormack, Mr. Thomas Joseph	male		367228	7.75		Q
832	true	2	Richards, Master. George Sibley	male	83	29106	18.75		S
833	false	3	Saad, Mr. Amin	male		2671	72.292		C
834	false	3	Augustsson, Mr. Albert	male	23	347468	78.542		S
835	false	3	Allum, Mr. Owen George	male	18	2223	8.3		S
837	false	3	Pasic, Mr. Jakob	male	21	315097	86.625		S
838	false	3	Sirota, Mr. Maurice	male		392092	8.05		S
839	true	3	Chip, Mr. Chang	male	32	1601	564.958		S
840	true	1	Marechal, Mr. Pierre	male		11774	29.7	C47	C
841	false	3	Alhomaki, Mr. Ilmari Rudolf	male	20	SOTON/O2 3101287	7.925		S
842	false	2	Mudd, Mr. Thomas Charles	male	16	S.O./P.P. 3	10.5		S
844	false	3	Lemberopolous, Mr. Peter L	male	34	2683	64.375		C
845	false	3	Culumovic, Mr. Jeso	male	17	315090	86.625		S
846	false	3	Abbing, Mr. Anthony	male	42	C.A. 5547	7.55		S
847	false	3	Sage, Mr. Douglas Bullen	male		CA. 2343	69.55		S
848	false	3	Markoff, Mr. Marin	male	35	349213	78.958		C
849	false	2	Harper, Rev. John	male	28	248727	33.0		S
851	false	3	Andersson, Master. Sigvard Harald Elias	male	4	347082	31.275		S
852	false	3	Svensson, Mr. Johan	male	74	347060	7.775		S
858	true	1	Daly, Mr. Peter Denis 	male	51	113055	26.55	E17	S
860	false	3	Razi, Mr. Raihed	male		2629	72.292		C
861	false	3	Hansen, Mr. Claus Peter	male	41	350026	141.083		S
862	false	2	Giles, Mr. Frederick Edward	male	21	28134	11.5		S
865	false	2	Gill, Mr. John William	male	24	233866	13.0		S
868	false	1	Roebling, Mr. Washington Augustus II	male	31	PC 17590	504.958	A24	S
869	false	3	van Melkebeke, Mr. Philemon	male		345777	9.5		S
870	true	3	Johnson, Master. Harold Theodor	male	4	347742	111.333		S
871	false	3	Balkic, Mr. Cerin	male	26	349248	78.958		S
873	false	1	Carlsson, Mr. Frans Olof	male	33	695	5.0	B51 B53 B55	S
874	false	3	Vander Cruyssen, Mr. Victor	male	47	345765	9.0		S
877	false	3	Gustafsson, Mr. Alfred Ossian	male	20	7534	98.458		S
878	false	3	Petroff, Mr. Nedelio	male	19	349212	78.958		S
879	false	3	Laleff, Mr. Kristo	male		349217	78.958		S
882	false	3	Markun, Mr. Johann	male	33	349257	78.958		S
884	false	2	Banfield, Mr. Frederick James	male	28	C.A./SOTON 34068	10.5		S
885	false	3	Sutehall, Mr. Henry Jr	male	25	SOTON/OQ 392076	7.05		S
887	false	2	Montvila, Rev. Juozas	male	27	211536	13.0		S
890	true	1	Behr, Mr. Karl Howell	male	26	111369	30.0	C148	C
891	false	3	Dooley, Mr. Patrick	male	32	370376	7.75		Q
